spring.application.name=simplenotes
spring.datasource.url = jdbc:mysql://localhost:3306/simple_notes
spring.datasource.username=root
spring.datasource.password=Devi@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
